{
  "_resourceType": "actor",
  "id": "5ce7e000-0000-4a00-8000-000000000a01",
  "_index": 0,
  "symbol": "actor_player_iso",
  "prefabId": "",
  "name": "Player",
  "x": 5,
  "y": 5,
  "isoZ": 0,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "5ce7e000-0000-4a00-8000-0000000ihero",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}
