{
  "_resourceType": "scene",
  "id": "5ce7e000-0000-4a00-8000-000000000iso",
  "_index": 0,
  "type": "ISOMETRIC",
  "name": "Iso Village",
  "symbol": "scene_iso_village",
  "x": 100,
  "y": 100,
  "width": 20,
  "height": 15,
  "backgroundId": "b9a1c0de-0000-4a00-8000-000000000001",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}
